.calibre {
  margin: 0;
  padding: 0;
}
.calibre1 {
  display: block;
  font-size: 1em;
  margin: 0 5pt;
  padding: 0;
}
.calibre2 {
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.calibre3 {
  display: list-item;
  margin: 0;
  padding: 0;
}
.calibre4 {
  display: block;
  font-family: Arial, serif;
  font-size: 1.66667em;
  font-weight: bold;
  line-height: 1.2;
  page-break-after: auto;
  page-break-before: always;
  text-align: left;
  margin: 0.278in 0 0.0835in;
  padding: 0;
}
.calibre5 {
  display: block;
  font-family: Arial, serif;
  font-size: 1.41667em;
  font-weight: normal;
  line-height: 1.2;
  page-break-after: auto;
  page-break-before: always;
  text-align: left;
  margin: 0.25in 0 0.0835in;
  padding: 0;
}
.calibre6 {
  color: #434343;
  display: block;
  font-family: Arial, serif;
  font-size: 1.125em;
  font-weight: normal;
  line-height: 1.2;
  page-break-after: auto;
  page-break-before: auto;
  text-align: left;
  margin: 0.222in 0 0.0555in;
  padding: 0;
}
.calibre7 {
  height: auto;
  line-height: 1.2;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  margin: 0;
  padding: 0;
}
.g-fr {
  background-color: transparent;
  display: inline;
  font-family: Arial, serif;
  font-size: 1em;
  height: 3.7465in;
  position: static;
  width: 6.6819in;
  margin: 0;
  padding: 0;
  border: currentColor none medium;
}
.p-p {
  display: block;
  font-family: Arial, serif;
  font-size: 0.75em;
  line-height: 115%;
  text-align: center;
  margin: 0;
  padding: 0;
}
.p-p1 {
  display: block;
  font-family: Arial, serif;
  font-size: 2em;
  line-height: 1.2;
  page-break-after: auto;
  page-break-before: auto;
  text-align: center;
  margin: 0 0 0.0417in;
  padding: 0;
}
.p-p2 {
  display: block;
  font-family: IBM Plex Serif, serif;
  font-size: 1em;
  line-height: 1.2;
  text-align: center;
  margin: 0;
  padding: 0;
}
.p-p3 {
  display: block;
  font-family: Arial, serif;
  font-size: 1.66667em;
  line-height: 1.2;
  page-break-after: auto;
  page-break-before: auto;
  text-align: center;
  margin: 0.278in 0 0.0835in;
  padding: 0;
}
.p-p4 {
  display: block;
  font-family: Arial, serif;
  font-size: 0.75em;
  line-height: 115%;
  text-indent: -0.25in;
  margin: 0 0 0 0.5in;
  padding: 0;
}
.p-p5 {
  display: block;
  font-family: IBM Plex Serif, serif;
  font-size: 0.75em;
  line-height: 115%;
  margin: 0;
  padding: 0;
}
.p-p6 {
  display: block;
  font-family: Arial, serif;
  font-size: 0.75em;
  line-height: 115%;
  text-align: center;
  text-indent: -0.25in;
  margin: 0 0 0 0.5in;
  padding: 0;
}
.p-p7 {
  display: block;
  font-family: IBM Plex Serif, serif;
  font-size: 1em;
  line-height: 1.2;
  text-indent: 0;
  margin: 0 0 0 0.5in;
  padding: 0;
}
.p-p8 {
  display: block;
  font-family: Arial, serif;
  font-size: 0.75em;
  line-height: 115%;
  text-indent: 0;
  margin: 0 0 0 0.5in;
  padding: 0;
}
.p-p9 {
  display: block;
  font-family: Arial, serif;
  font-size: 0.75em;
  line-height: 115%;
  text-indent: -0.25in;
  margin: 0 0 0 1in;
  padding: 0;
}
.p-p10 {
  display: block;
  font-family: Arial, serif;
  font-size: 0.75em;
  line-height: 115%;
  text-align: center;
  text-indent: 0;
  margin: 0 0 0 0.5in;
  padding: 0;
}
.p-p11 {
  display: block;
  font-family: IBM Plex Serif, serif;
  font-size: 1em;
  line-height: 1.2;
  text-align: center;
  text-indent: 0;
  margin: 0 0 0 0.5in;
  padding: 0;
}
.p-p12 {
  display: block;
  font-family: Arial, serif;
  font-size: 1.41667em;
  font-weight: normal;
  line-height: 1.2;
  page-break-after: auto;
  page-break-before: auto;
  text-align: center;
  margin: 0.25in 0 0.0835in;
  padding: 0;
}
.p-p13 {
  display: block;
  font-family: IBM Plex Serif, serif;
  font-size: 1em;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.p-p14 {
  display: block;
  font-family: IBM Plex Serif, serif;
  font-size: 1em;
  line-height: 1.2;
  text-align: left;
  margin: 0;
  padding: 0;
}
.p-p15 {
  display: block;
  font-family: Arial, serif;
  font-size: 0.75em;
  line-height: 115%;
  text-align: left;
  margin: 0;
  padding: 0;
}
.p-p16 {
  display: block;
  font-family: Arial, serif;
  font-size: 0.75em;
  line-height: 115%;
  text-indent: -0.25in;
  margin: 0 0 0 1.5in;
  padding: 0;
}
.p-standard {
  display: block;
  font-family: Arial, serif;
  font-size: 0.75em;
  line-height: 115%;
  margin: 0;
  padding: 0;
}
.s-t {
  font-family: UnifrakturMaguntia, serif;
  font-size: 2.66667em;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t1 {
  font-family: IBM Plex Serif, serif;
  font-size: 1.33333em;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t2 {
  font-family: IBM Plex Serif, serif;
  font-size: 1.33333em;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t3 {
  font-family: IBM Plex Serif, serif;
  font-size: 1.1em;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t4 {
  font-family: IBM Plex Serif, serif;
  font-size: 0.6em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.s-t5 {
  font-family: IBM Plex Serif, serif;
  font-size: 0.6em;
  margin: 0;
  padding: 0;
}
.s-t6 {
  font-family: IBM Plex Serif, serif;
  font-size: 1.33333em;
  font-style: italic;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t7 {
  font-family: IBM Plex Serif, serif;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t8 {
  font-family: IBM Plex Serif, serif;
  font-size: 1em;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t9 {
  color: #15c;
  font-family: IBM Plex Serif, serif;
  font-size: 1.33333em;
  line-height: 1.2;
  text-decoration: underline;
  margin: 0;
  padding: 0;
}
.s-t10 {
  font-family: IBM Plex Serif, serif;
  font-size: 0.91667em;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t11 {
  font-family: IBM Plex Serif, serif;
  font-size: 0.5em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.s-t12 {
  font-family: IBM Plex Serif, serif;
  font-size: 0.5em;
  margin: 0;
  padding: 0;
}
.s-t13 {
  color: #15c;
  font-family: IBM Plex Serif, serif;
  font-size: 0.5em;
  text-decoration: underline;
  margin: 0;
  padding: 0;
}
.s-t14 {
  font-family: IBM Plex Serif, serif;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t15 {
  font-family: IBM Plex Serif, serif;
  font-size: 0.85em;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t16 {
  font-family: IBM Plex Serif, serif;
  font-style: italic;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t17 {
  font-family: IBM Plex Serif, serif;
  font-size: 1.25926em;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.s-t18 {
  font-family: IBM Plex Serif, serif;
  font-size: 0.70833em;
  margin: 0;
  padding: 0;
}
.s-t19 {
  font-family: IBM Plex Serif, serif;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
.wwnum1_ {
  display: block;
  list-style-type: square;
  margin: 0;
  padding: 0 0 0 2em;
}
.wwnum2_ {
  display: block;
  list-style-type: decimal;
  margin: 0;
  padding: 0 0 0 2em;
}
.wwnum5_ {
  display: block;
  list-style-type: circle;
  margin: 0;
  padding: 0 0 0 2em;
}
.wwnum7_ {
  display: block;
  list-style-type: disc;
  margin: 0;
  padding: 0 0 0 2em;
}
